Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINNT\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Module=RMCG_Main; RMCG_Main.bas
Class=DX8_Interface; DX8_Interface.cls
Module=RMCG_Defines; RMCG_Defines.bas
Module=RMCG_Errors; RMCG_Errors.bas
Form=RMCG_Window.frm
Module=RMCG_Input; RMCG_Input.bas
Module=RMCG_Render; RMCG_Render.bas
Module=RMCG_Meshes; RMCG_Meshes.bas
Module=RMCG_Transforms; RMCG_Transforms.bas
Startup="Sub Main"
HelpFile=""
Title="RMCG_DX8"
ExeName32="RMCG_DX8.exe"
Command32=""
Name="RMCG_DX8"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
